<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>NMatcher is a simple library that eases tests (mostly with json).</Description>
    <Copyright>Copyright NMatcher Contributors 2017</Copyright>
    <AssemblyTitle>NMatcher</AssemblyTitle>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Version>1.5.0.0</Version>
    <Authors>Michal Dabrowski;Contributors</Authors>
    <AssemblyName>NMatcher</AssemblyName>
    <PackageId>NMatcher</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/defrag/NMatcher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/defrag/NMatcher</PackageProjectUrl>
    <PackageTags>json;testing;matching;api</PackageTags>
    <PackageLicenseUrl>https://github.com/defrag/NMatcher/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Sprache" Version="2.1.0" />
  </ItemGroup>

</Project>
