<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Description>NMatcher is a simple library that eases tests (mostly with json).</Description>
    <Copyright>Copyright NMatcher Contributors 2017</Copyright>
    <AssemblyTitle>NMatcher</AssemblyTitle>
    <Authors>Michal Dabrowski;Contributors</Authors>
    <AssemblyName>NMatcher</AssemblyName>
    <PackageId>NMatcher</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/defrag/NMatcher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/defrag/NMatcher</PackageProjectUrl>
    <PackageTags>json;testing;matching;api</PackageTags>
    <PackageLicenseUrl>https://github.com/defrag/NMatcher/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.1.0" />
    <None Include="..\..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
