<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>NMatcher is a simple library that eases tests (mostly with json).</Description>
    <Copyright>Copyright NMatcher Contributors 2017</Copyright>
    <AssemblyTitle>NMatcher</AssemblyTitle>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Michal Dabrowski;Contributors</Authors>
    <AssemblyName>NMatcher</AssemblyName>
    <PackageId>NMatcher</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/defrag/NMatcher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/defrag/NMatcher</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Sprache" Version="2.1.0" />
  </ItemGroup>

</Project>
